info face="Bungee Inline" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Bungee_Inline.png"
chars count=97
char id=0       x=129  y=0    width=16   height=16   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=385  y=19   width=7    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=34      x=37   y=34   width=12   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=35      x=430  y=19   width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36      x=91   y=0    width=12   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=37      x=412  y=19   width=18   height=15   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=38      x=444  y=19   width=14   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=39      x=502  y=19   width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=15   y=0    width=9    height=18   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=41      x=24   y=0    width=9    height=18   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=42      x=12   y=34   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=43      x=0    y=34   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=44      x=49   y=34   width=8    height=10   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=45      x=65   y=34   width=9    height=7    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=46      x=57   y=34   width=8    height=7    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=47      x=75   y=0    width=8    height=18   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=48      x=372  y=19   width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=49      x=262  y=19   width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=50      x=273  y=19   width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=51      x=285  y=19   width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=52      x=297  y=19   width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=53      x=309  y=19   width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=54      x=321  y=19   width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=55      x=334  y=19   width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=56      x=346  y=19   width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=57      x=359  y=19   width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=58      x=458  y=19   width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=59      x=404  y=19   width=8    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=60      x=466  y=19   width=11   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=61      x=25   y=34   width=12   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=62      x=477  y=19   width=12   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=63      x=392  y=19   width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=64      x=0    y=0    width=15   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=65      x=145  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=66      x=158  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=67      x=170  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=182  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=69      x=195  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=70      x=206  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=71      x=217  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=72      x=230  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=73      x=243  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=74      x=254  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=75      x=266  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=76      x=278  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=77      x=290  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=78      x=304  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=79      x=316  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=80      x=329  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=81      x=103  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=82      x=341  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=83      x=354  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=84      x=366  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=85      x=379  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=86      x=391  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=87      x=404  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=88      x=419  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=89      x=432  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=90      x=445  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=91      x=33   y=0    width=9    height=18   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=92      x=83   y=0    width=8    height=18   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=93      x=42   y=0    width=9    height=18   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=94      x=489  y=19   width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=95      x=96   y=34   width=12   height=6    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=96      x=86   y=34   width=10   height=6    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=97      x=457  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=98      x=470  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=99      x=482  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=100     x=494  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=101     x=0    y=19   width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=102     x=11   y=19   width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=103     x=22   y=19   width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=104     x=35   y=19   width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=105     x=48   y=19   width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=106     x=59   y=19   width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=107     x=71   y=19   width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=108     x=83   y=19   width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=109     x=95   y=19   width=14   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=110     x=109  y=19   width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=111     x=121  y=19   width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=112     x=134  y=19   width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=113     x=116  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=114     x=146  y=19   width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=115     x=159  y=19   width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=116     x=171  y=19   width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=117     x=184  y=19   width=12   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=118     x=196  y=19   width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=119     x=209  y=19   width=15   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=120     x=224  y=19   width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=121     x=237  y=19   width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=122     x=250  y=19   width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=123     x=51   y=0    width=9    height=18   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=124     x=69   y=0    width=6    height=18   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=125     x=60   y=0    width=9    height=18   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=126     x=74   y=34   width=12   height=7    xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
kernings count=69
kerning first=116 second=74 amount=-1
kerning first=84 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=92 second=52 amount=-1
kerning first=49 second=45 amount=-1
kerning first=49 second=37 amount=-1
kerning first=49 second=39 amount=-1
kerning first=121 second=44 amount=-1
kerning first=102 second=106 amount=-1
kerning first=70 second=97 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=97 amount=-1
kerning first=38 second=84 amount=-1
kerning first=84 second=106 amount=-1
kerning first=55 second=44 amount=-1
kerning first=92 second=84 amount=-1
kerning first=102 second=47 amount=-1
kerning first=102 second=74 amount=-1
kerning first=42 second=44 amount=-1
kerning first=45 second=84 amount=-1
kerning first=55 second=46 amount=-1
kerning first=108 second=89 amount=-1
kerning first=84 second=74 amount=-1
kerning first=108 second=121 amount=-1
kerning first=84 second=44 amount=-1
kerning first=89 second=106 amount=-1
kerning first=46 second=121 amount=-1
kerning first=116 second=45 amount=-1
kerning first=44 second=84 amount=-1
kerning first=121 second=106 amount=-1
kerning first=102 second=65 amount=-1
kerning first=76 second=89 amount=-1
kerning first=116 second=97 amount=-1
kerning first=108 second=84 amount=-1
kerning first=76 second=116 amount=-1
kerning first=46 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=44 second=121 amount=-1
kerning first=108 second=116 amount=-1
kerning first=46 second=84 amount=-1
kerning first=121 second=74 amount=-1
kerning first=89 second=44 amount=-1
kerning first=70 second=47 amount=-1
kerning first=89 second=46 amount=-1
kerning first=97 second=116 amount=-1
kerning first=70 second=106 amount=-1
kerning first=46 second=116 amount=-1
kerning first=116 second=46 amount=-1
kerning first=70 second=74 amount=-1
kerning first=97 second=84 amount=-1
kerning first=116 second=65 amount=-1
kerning first=102 second=97 amount=-1
kerning first=44 second=116 amount=-1
kerning first=92 second=116 amount=-1
kerning first=44 second=89 amount=-1
kerning first=121 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=116 second=106 amount=-1
kerning first=42 second=46 amount=-1
kerning first=49 second=34 amount=-1
kerning first=89 second=74 amount=-1
kerning first=65 second=116 amount=-1
kerning first=70 second=65 amount=-1
kerning first=116 second=47 amount=-1
kerning first=84 second=47 amount=-1
kerning first=76 second=84 amount=-1
kerning first=116 second=44 amount=-1
kerning first=38 second=116 amount=-1
kerning first=45 second=116 amount=-1
